{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true
    },
    "include": ["handlers","index.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
}